# ejemplo-spl-aspectj

./: README.md  pom.xml
producto-con-aspectos/: pom.xml
producto-con-aspectos/src/main/java/ejemplo/aspectos/: AspectoCuenta.aj
producto-con-aspectos/src/test/java/ejemplo/aspectos/: PruebaCuenta.java
producto-proyecto-base/: pom.xml
producto-proyecto-base/src/main/java/ejemplo/aspectos/: Cuenta.java
producto-proyecto-base/src/test/java/ejemplo/aspectos/: PruebaCuenta.java
