<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.uniandes.spl</groupId>
		<artifactId>ejemplo-spl-aspectj</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>producto-con-aspectos</artifactId>

	<dependencies>
	
		<!--  Proyecto base  -->
		<dependency>
		    <groupId>com.uniandes.spl</groupId>
		    <artifactId>asset-proyecto-base</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- AspectJ -->	
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>1.8.9</version>
		</dependency>
		
		<!-- JUnit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
		
			<!-- AspectJ: weave aspects -->
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>aspectj-maven-plugin</artifactId>
			    <version>1.7</version>
			    <configuration>
			        <complianceLevel>1.8</complianceLevel>
			        <source>1.8</source>
			        <target>1.8</target>
			        <showWeaveInfo>true</showWeaveInfo>
			        <verbose>true</verbose>
			        <Xlint>ignore</Xlint>
			        <encoding>UTF-8 </encoding>
                    <weaveDependencies>
                        <weaveDependency>
						    <groupId>com.uniandes.spl</groupId>
						    <artifactId>asset-proyecto-base</artifactId>
                        </weaveDependency>
                    </weaveDependencies>			        
			    </configuration>
			    <executions>
			        <execution>
			            <goals>
			                <!-- use this goal to weave all your main classes -->
			                <goal>compile</goal>
			                <!-- use this goal to weave all your test classes -->
			                <goal>test-compile</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>

			<!--  generar jar con dependencias -->
			<plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>2.5.5</version>
			    <configuration>
			        <appendAssemblyId>false</appendAssemblyId>
			        <descriptorRefs>
			            <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			    </configuration>
			    <executions>
			        <execution>
			            <id>a-make-assembly</id>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>

		</plugins>
	</build>	


</project>